<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>logFormatVersion</key>
	<integer>9</integer>
	<key>logs</key>
	<dict>
		<key>0A7CFAC1-FCF5-42F2-A063-EC263FDB553A</key>
		<dict>
			<key>className</key>
			<string>IDECommandLineBuildLog</string>
			<key>documentTypeString</key>
			<string>&lt;nil&gt;</string>
			<key>domainType</key>
			<string>Xcode.IDEActivityLogDomainType.BuildLog</string>
			<key>fileName</key>
			<string>0A7CFAC1-FCF5-42F2-A063-EC263FDB553A.xcactivitylog</string>
			<key>highLevelStatus</key>
			<string>E</string>
			<key>schemeIdentifier-containerName</key>
			<string>IM3514_Project project</string>
			<key>schemeIdentifier-schemeName</key>
			<string>IM3514_Project</string>
			<key>schemeIdentifier-sharedScheme</key>
			<integer>1</integer>
			<key>signature</key>
			<string>Building project IM3514_Project with scheme IM3514_Project and configuration Debug</string>
			<key>timeStartedRecording</key>
			<real>566503311.59646702</real>
			<key>timeStoppedRecording</key>
			<real>566503314.79061794</real>
			<key>title</key>
			<string>Building project IM3514_Project with scheme IM3514_Project and configuration Debug</string>
			<key>uniqueIdentifier</key>
			<string>0A7CFAC1-FCF5-42F2-A063-EC263FDB553A</string>
		</dict>
		<key>C89BDD50-552C-4E59-9590-E435DF2D69CE</key>
		<dict>
			<key>className</key>
			<string>IDECommandLineBuildLog</string>
			<key>documentTypeString</key>
			<string>&lt;nil&gt;</string>
			<key>domainType</key>
			<string>Xcode.IDEActivityLogDomainType.BuildLog</string>
			<key>fileName</key>
			<string>C89BDD50-552C-4E59-9590-E435DF2D69CE.xcactivitylog</string>
			<key>highLevelStatus</key>
			<string>E</string>
			<key>schemeIdentifier-containerName</key>
			<string>IM3514_Project project</string>
			<key>schemeIdentifier-schemeName</key>
			<string>IM3514_Project</string>
			<key>schemeIdentifier-sharedScheme</key>
			<integer>1</integer>
			<key>signature</key>
			<string>Building project IM3514_Project with scheme IM3514_Project and configuration Debug</string>
			<key>timeStartedRecording</key>
			<real>566387422.75500798</real>
			<key>timeStoppedRecording</key>
			<real>566387436.71592295</real>
			<key>title</key>
			<string>Building project IM3514_Project with scheme IM3514_Project and configuration Debug</string>
			<key>uniqueIdentifier</key>
			<string>C89BDD50-552C-4E59-9590-E435DF2D69CE</string>
		</dict>
	</dict>
</dict>
</plist>
